type: update                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
name: onAfterEnvReady

permanent: true

                                                                                                                                                                              
onInstall:        
 - loggerName: onAfterEnvReady
   log: onAfterEnvReady READY!
   
   
onBeforeCloneAllNodes:
 - loggerName: onBeforeCloneAllNodes
   log: onBeforeCloneAllNodes READY!
   
onAfterCloneAllNodes:
 - loggerName: onAfterCloneAllNodes
   log: onAfterCloneAllNodes READY!
