type: update                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
name: onAfterEnvReady

permanent: true

                                                                                                                                                                              
onInstall:        
 - loggerName: onAfterEnvReady
   log: onAfterEnvReady READY!
   
   
onBeforeCloneAllNodes:
  - log: onBeforeCloneAllNodes READY! 
    loggerName: onBeforeCloneAllNodes
   
   
onAfterCloneAllNodes:
  - log: onAfterCloneAllNodes READY! 
    loggerName: onAfterCloneAllNodes   
